---
- name: Install rsyslog
  yum: name=rsyslog state=present
  when: ansible_os_family == "RedHat"

- name: Install rsyslog
  apt: name=rsyslog state=present
  when: ansible_os_family == "Debian"

- name: Deploy syslog config
  template: src=rsyslog.conf.j2 dest=/etc/rsyslog.conf 
  notify: Syslog Restart

- name: Verify Syslog Running
  service: name=rsyslog state=started
